@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: white;
}

li {
  list-style: none;
}

body {
  /* font-family: "Roboto", sans-serif; */
  /* font-family: "Roboto Mono", monospace; */
  /* font-family: "Arimo", sans-serif; */
  font-family: "Inter", sans-serif;
  padding: 0 20rem; /* Adjust the padding value as per your preference */
  background-color: black;
  color: white;
}

.container {
  margin: 0 auto; /* Center the container horizontally */
  max-width: 100%; /* Set the maximum width to prevent overflow */
}

.nav {
  /* box-shadow: 0 0 10px #e1e5ee; */
  background-color: #0006;
  width: 100%;
  /* Pay special attention here! */
  position: sticky;
  top: 0px;
}
.nav-list a {
  color: white;
}
.nav-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  padding: 1rem 0rem;
}

.nav-list-item {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.nav-list-item img {
  width: 3rem; /* Adjust the width value as per your preference */
  height: auto;
  border-radius: 50%; /* Apply border-radius to make it circular */
  object-fit: cover; /* Ensure the image covers the entire circular area */
}

.header {
  padding: 4rem 0 0rem 0;
}
.header h1,
h2 {
}
.header h2 {
  font-size: 1.4rem;
}
.header h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.25;
}
.header span {
  color: #aaaaaa;
  font-weight: 500;
}
.header a {
  color: white;
}
#about {
}
.flex {
  display: flex;
  align-items: center; /* Add this to vertically center the content */
  gap: 12rem;
  padding: 4rem 0 0 0;
}
.flex .flex-text p {
  margin: 3rem 0;
  font-size: 1.25rem;
  line-height: 1.625;
  color: #aaaaaa;
}
.flex .flex-text span {
  font-weight: 700;
  color: white;
}
.flex .flex-image {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex .flex-image img {
  max-width: 100%; /* Set the maximum width to ensure the image fits within the container */
  border-radius: 10%; /* Apply border-radius to make it circular */
  object-fit: cover; /* Ensure the image covers the entire circular area */
}
#featured {
  padding-top: 6rem;
}
#featured h1 {
  font-size: 3rem;
}
.flex-featured {
  margin-top: 4rem;
  line-height: 1.75rem;
  display: flex;
  width: 100%;
  align-items: center; /* Add this to vertically center the content */
  gap: 1rem;
  /* justify-content: center; */
}

.flex-featured .featured-content h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.flex-featured .featured-content p {
  font-size: 1.25rem;
  color: #aaaaaa;
}

.flex-featured .techs {
  display: flex;
  gap: 1rem;
}
.flex-featured .techs p {
  font-size: 0.9rem;
  color: #aaaaaa80;
}
.flex-featured .link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  margin-top: 0.85rem;
}

.flex-featured .link a {
  display: flex;
  text-decoration: none;
  color: white;
  font-weight: 700;
  font-size: 1.25rem;
}

.featured-content {
  flex: 1; /*flex-grow : 1;    âžœ The div will grow in same proportion as the window-size         */
  width: 100%;
  text-align: left; /* Align content to the left */
}
.featured-image {
  width: 25rem;
  height: 12rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.featured-image img {
  width: 100%;
  height: 100%;
  border-radius: 2%;
  object-fit: cover;
  object-position: top; /* Add this line to ensure the top of the image is visible */
}

#projects {
  margin-top: 8rem;
}
.grid-container {
  width: 100%;
  margin: 0 auto;
  /* border: 10px solid var(--clr-dark); */
  /*1*/
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 1.5rem;
}
.item {
  line-height: 1.75rem;

  padding: 2rem;
  border: 1px solid #f1f5f9;
  border-radius: 0.75rem;
}

.item h1 {
  padding-bottom: 0.8rem;
  font-size: 1.8rem;
}
.item p {
  color: #aaaaaa;
  font-size: 1.25rem;
}

.item .techs {
  display: flex;
  gap: 1rem;
}
.item .techs p {
  font-size: 0.9rem;
  color: #aaaaaa80;
}
.item .link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  margin-top: 0.6rem;
}
.item .link a {
  display: flex;
  text-decoration: none;
  color: white;
  font-weight: 700;
  font-size: 1.25rem;
}

#contact {
  padding-top: 6rem;
}

.contact-email,
.contact-links,
.links {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.contact-email {
  padding: 2rem 0;
}
.contact-email h1 {
  font-size: 2.25rem;
}
.contact-email a {
  font-size: 1.6rem;
}
.contact-links {
  color: #9d9d9d;
  font-size: 0.9rem;
  font-weight: 400;
}
.contact-links .links a {
  color: #9d9d9d;
}
.links {
  padding: 2rem 0;
  gap: 1rem;
}

@media screen and (min-width: 320px) and (max-width: 1600px) {
  body {
    padding: 0 15rem;
  }
}

@media screen and (min-width: 320px) and (max-width: 1440px) {
  body {
    padding: 0 10rem;
  }
  .flex {
    flex-direction: column;
    gap: 1rem;
  }
  .flex .flex-image {
    width: 18rem;
    height: auto;
  }
}

@media screen and (min-width: 320px) and (max-width: 1300px) {
  body {
    padding: 0 8rem;
  }
  .nav {
    top: 15px;
  }
  .nav-list {
    gap: 1rem;
  }
  .nav-list a {
    font-size: 0.8rem;
  }
  .nav-list-item img {
    width: 2rem; /* Adjust the width value as per your preference */
    height: auto;
    border-radius: 50%; /* Apply border-radius to make it circular */
  }
  .header {
    padding: 2rem 0 0rem 0;
  }
  .header h2 {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  .header h1 {
    font-size: 2rem;
  }
  .flex {
    flex-direction: column;
    padding-top: 2rem;
    gap: 1rem;
  }
  .flex .flex-image {
    width: 18rem;
    height: auto;
  }
  #featured h1 {
    font-size: 1.8rem;
  }
  .flex-featured {
    margin-top: 3rem;

    flex-direction: column;
  }
  .flex-featured .featured-content h2 {
    font-size: 1.5rem;
  }
  .flex-featured .link {
    flex-wrap: wrap;
    flex-direction: row;
  }
  .featured-image img {
    width: 100%;
    height: auto;
  }
  #projects {
    margin-top: 4rem;
  }
  .grid-container {
    grid-template-rows: repeat(1, 1fr);

    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .item h1 {
    font-size: 1.5rem;
  }
  .item .link {
    flex-wrap: wrap;
  }
  .item .link a {
    font-size: 1rem;
  }
  #contact {
    padding-top: 2rem;
  }
  .contact-email {
    flex-wrap: wrap;
  }

  .contact-email h1 {
    font-size: 1.6rem;
  }
  .contact-email a {
    font-size: 1rem;
  }
}

@media screen and (max-width: 660px) {
  body {
    padding: 0 4rem;
  }
  .flex .flex-image,
  .featured-image {
    width: 18rem;
    height: auto;
  }
}
@media screen and (max-width: 440px) {
  body {
    padding: 0 4rem;
  }
  .flex .flex-image,
  .featured-image {
    width: 12rem;
    height: auto;
  }
  .grid-container {
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}
@media screen and (max-width: 320px) {
  .item .techs {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 0;
  }
  .item .link {
    flex-wrap: wrap;
  }

  .item .link a {
    font-size: 0.6rem;
  }
}
